<!DOCTYPE html>
<html lang="en">
  <!--Code head -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">     <!--parallax link css file link is here-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <title>parallax</title>
</head>

<body>
  
  <div class="header">
    <div class="inner_header">
        <div class="logo_container">
                <h1>Site <span>Name</span></h1>
        </div>
        <ul class="navigation">
            <a><li>Home</li></a>
            <a><li>About</li></a>
            <a><li>CONTACT US</li></a>
            <a><li>login</li></a>
        </ul>
    </div>
</div>

  <div id="parallax"  >     <!---division 1  parallax connection is here-->
    <h2>Div1</h2>
  </div>
  <div>
    <h2>Div2</h2>
  </div>
  <div id = "parallax2">   <!---division2  parallax connection is here-->
    <h2>Div3</h2>
  </div>
  <div> 
    <h2>Div4</h2>
  </div>

  <script src = "main.js"></script>   <!--java script attachment link  is here-->
</body>
</html>
